MONGODB_URI = mongodb+srv://ifarkhaalanagul10_db_user:PQRIB9agQWGAv2R2@cluster0.avhtad8.mongodb.net/?appName=Cluster0

JWT_SECRET = 27DH5soHc6Csd98M67e8YKVCN4982PkL
JWT_EXPIRE = 1h
REFRESH_TOKEN_SECRET = 27DH5soHc6Csd98M67e8YKVCN4982PkL
REFRESH_TOKEN_EXPIRE = 7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ahadsalalk@gmail.com
SMTP_PASS=ykwc omor xlnl iihz
NODE_ENV=test